
--------------------------------------------------
[STARTED] READING IN DATA

Target:                   irradiat
Target index:             9
# of attributes:          10
# of rows read in:        286
# of rows removed:        9
# of rows used:           277
total # of elements used: 2770
training data size:       193  69.6751%
testing  data size:       84  30.3249%

[FINISHED] READING IN DATA:
--------------------------------------------------
time to read in data: 0.00294304



--------------------------------------------------
[STARTED] BUILDING DECISION TREE 

[QUESTION] Is inv-nodes == 0-2?| best-gain=0.0273761
[QUESTION] Is tumor-size == 45-49?| best-gain=0.00976957
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is node-caps == no?| best-gain=0.00768293
[QUESTION] Is age == 50-59?| best-gain=0.00204539
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == right_low?| best-gain=0.0051775
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 5-9?| best-gain=0.00538522
[QUESTION] Is menopause == ge40?| best-gain=0.5
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == left_up?| best-gain=0.00377062
[QUESTION] Is tumor-size == 50-54?| best-gain=0.0376471
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 25-29?| best-gain=0.0172294
[QUESTION] Is menopause == premeno?| best-gain=0.08
[QUESTION] Is deg-malig == 2?| best-gain=0.0185185
[QUESTION] Is breast == left?| best-gain=0.00966188
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is menopause == ge40?| best-gain=0.0268588
[QUESTION] Is deg-malig == 1?| best-gain=0.00905946
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 20-24?| best-gain=0.0402991
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is age == 60-69?| best-gain=0.0282575
[QUESTION] Is deg-malig == 2?| best-gain=0.0294118
[QUESTION] Is tumor-size == 10-14?| best-gain=0.01125
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast == left?| best-gain=0.0178572
[QUESTION] Is tumor-size == 15-19?| best-gain=0.0714286
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 30-34?| best-gain=0.0049383
[QUESTION] Is breast == left?| best-gain=0.0440917
[QUESTION] Is menopause == ge40?| best-gain=0.0544218
[QUESTION] Is deg-malig == 2?| best-gain=0.0111111
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is deg-malig == 2?| best-gain=0.0384616
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is menopause == premeno?| best-gain=0.00871855
[QUESTION] Is breast-quad == left_low?| best-gain=0.0232528
[QUESTION] Is tumor-size == 15-19?| best-gain=0.00282186
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is deg-malig == 2?| best-gain=0.00444445
[QUESTION] Is breast == left?| best-gain=0.00888887
[QUESTION] Is tumor-size == 40-44?| best-gain=0.0253968
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 10-14?| best-gain=0.0342857
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast == right?| best-gain=0.08
[QUESTION] Is age == 40-49?| best-gain=0.0714286
[QUESTION] Is deg-malig == 1?| best-gain=0.0277778
[QUESTION] Is tumor-size == 25-29?| best-gain=0.0714286
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 35-39?| best-gain=0.213333
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 50-54?| best-gain=0.444444
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is menopause == premeno?| best-gain=0.0732483
[QUESTION] Is deg-malig == 3?| best-gain=0.066482
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is node-caps == yes?| best-gain=0.0714286
[QUESTION] Is breast-quad == left_up?| best-gain=0.111111
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is inv-nodes == 9-11?| best-gain=0.1
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == left_low?| best-gain=0.08
[QUESTION] Is age == 50-59?| best-gain=0.0714286
[QUESTION] Is tumor-size == 20-24?| best-gain=0.0444445
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == left_low?| best-gain=0.0367347
[QUESTION] Is inv-nodes == 3-5?| best-gain=0.0555556
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 25-29?| best-gain=0.0533333
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == left_up?| best-gain=0.0793388
[QUESTION] Is deg-malig == 3?| best-gain=0.213333
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 40-44?| best-gain=0.177778
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
Number of Nodes Created = 107

[FINISHED] BUILDING DECISION TREE:
--------------------------------------------------
algorithm build time: 0.0877011



--------------------------------------------------
[RESULTS]
[TRAINING DATA RESULTS] = 98.4456 percent correct
[TESTING  DATA RESULTS] = 61.9048 percent correct
--------------------------------------------------
time to test results: 0.00020504



target      : irradiat
target index: 9
--------------------------------------------------------------------------------

algorithm build time: 0.0877011
[Finished the Program!]
