[QUESTION] Is inv-nodes == 0-2?| best-gain=0.0273761
[QUESTION] Is node-caps == yes?| best-gain=0.0151696
[QUESTION] Is deg-malig == 2?| best-gain=0.213333
[QUESTION] Is tumor-size == 50-54?| best-gain=0.444444
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 45-49?| best-gain=0.010435
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is age == 50-59?| best-gain=0.00810455
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is deg-malig == 1?| best-gain=0.00608893
[QUESTION] Is tumor-size == 5-9?| best-gain=0.0237724
[QUESTION] Is breast-quad == left_low?| best-gain=0.5
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 25-29?| best-gain=0.0133149
[QUESTION] Is breast-quad == left_low?| best-gain=0.375
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == left_up?| best-gain=0.0127892
[QUESTION] Is tumor-size == 20-24?| best-gain=0.0609777
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is menopause == ge40?| best-gain=0.0555556
[QUESTION] Is tumor-size == 25-29?| best-gain=0.0771605
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is deg-malig == 2?| best-gain=0.0401786
[QUESTION] Is tumor-size == 15-19?| best-gain=0.085034
[QUESTION] Is breast == left?| best-gain=0.444444
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast == left?| best-gain=0.125
[QUESTION] Is age == 40-49?| best-gain=0.5
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 25-29?| best-gain=0.123457
[QUESTION] Is deg-malig == 2?| best-gain=0.166667
[QUESTION] Is breast == right?| best-gain=0.111111
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 30-34?| best-gain=0.00826448
[QUESTION] Is deg-malig == 2?| best-gain=0.075
[QUESTION] Is breast-quad == right_low?| best-gain=0.213333
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == right_up?| best-gain=0.111111
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 40-44?| best-gain=0.0113636
[QUESTION] Is breast == left?| best-gain=0.444444
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is deg-malig == 2?| best-gain=0.00989518
[QUESTION] Is tumor-size == 10-14?| best-gain=0.00911617
[QUESTION] Is age == 40-49?| best-gain=0.0555556
[QUESTION] Is breast == right?| best-gain=0.111111
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast == right?| best-gain=0.375
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is menopause == premeno?| best-gain=0.0732483
[QUESTION] Is deg-malig == 3?| best-gain=0.066482
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 25-29?| best-gain=0.115385
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is inv-nodes == 9-11?| best-gain=0.137708
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is node-caps == no?| best-gain=0.0269972
[QUESTION] Is inv-nodes == 3-5?| best-gain=0.111111
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == left_low?| best-gain=0.5
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast-quad == left_up?| best-gain=0.18
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is breast == right?| best-gain=0.125
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 30-34?| best-gain=0.5
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is tumor-size == 40-44?| best-gain=0.176309
[QUESTION] Is breast-quad == left_up?| best-gain=0.444444
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11
[QUESTION] Is class == NO-QUESTION-FOUND?| best-gain=1e-11